<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
            <nav>
                <a>
                My Website
                  </a>
                  <button class="hamburger" id="hamburger">
                    <!-- <i class="fas fa-bars"></i> -->
                    <img src="hambergur.svg">
                  </button>
                <ul class="nav-ul">
                    <li><a>Item1</a></li>
                    <li><a>Item2</a></li>
                    <li><a>Item3</a></li>
                    <li><a>Item4</a></li>
                </ul>
            </nav>
    </header>

      <main>
        <article>
          <section>
            <div class="containerone">
                <a>Welcome to MyHome</a>
            </div>
           
          </section>

          <div class="container">
            <div class="box a"> 
                <img src="img01.jpg" class="imgSmall">
                <a>Promotion 1</a>
            </div>
            <div class="box b">
                <img src="img01.jpg" class="imgSmall">
                <a>Promotion 2</a>
            </div>

            <div class="box c">
                <img src="img01.jpg" class="imgBig">
                <div class="card_content"><p>Title 1</p></div>
            </div>
            <div class="box d"> 
                <img src="img01.jpg" class="imgBig">
                <div class="card_content">Title 2</div>
            </div>
            <div class="box e">
                <img src="img01.jpg" class="imgBig">
                <div class="card_content">Title 3</div>
            </div>
            <div class="box f">
                <img src="img01.jpg" class="imgBig">
                <div class="card_content">Title 4</div>
            </div>

             <div class="box">
                <img src="img01.jpg" class="imgBig">
                <div class="card_content"><p>Title 5</p></div>
            </div>
            <div class="box"> 
                <img src="img01.jpg" class="imgBig">
                <div class="card_content">Title 6</div>
            </div>
            <div class="box">
                <img src="img01.jpg" class="imgBig">
                <div class="card_content">Title 7</div>
            </div>
            <div class="box">
                <img src="img01.jpg" class="imgBig">
                <div class="card_content">Title 8</div>
            </div>
          </div>

    


         
        <article>
      </main>

</body>
</html>